<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-25" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.8.8" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="365" order="0"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#ff0033 #3333ff #99ff99 #0000ff #666666 #cccccc #ffff99 #66ffff #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="260" name="Répartition des tâches" color="#000000" meeting="true" start="2019-10-29" duration="0" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="279" type="2" difference="0" hardness="Strong"/>
            <depend id="281" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="332" name="Lecture du cahier des charges" color="#000000" meeting="true" start="2019-10-29" duration="0" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="279" name="Installation windows server 2019" color="#3333ff" meeting="false" start="2019-10-29" duration="2" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="305" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="281" name="Installation et configuration des sauvegardes de restauration" color="#3333ff" meeting="false" start="2019-10-29" duration="7" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="300" type="2" difference="0" hardness="Strong"/>
            <depend id="303" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Création des maquettes" color="#ff0033" meeting="false" start="2019-10-29" duration="3" complete="0" thirdDate="2019-10-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="305" name="Installation et configuration service SQL" color="#3333ff" meeting="false" start="2019-10-31" duration="11" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="300" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Veille" color="#ff0033" meeting="false" start="2019-11-01" duration="3" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="261" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="261" name="Présentation de GANTT" color="#000000" meeting="true" start="2019-11-06" duration="0" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Présentation des maquettes" color="#ff0033" meeting="true" start="2019-11-06" duration="0" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
            <depend id="266" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="266" name="Création BDD-Trigger-Procédures stockées" color="#ff0033" meeting="false" start="2019-11-06" duration="4" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Formulaire de connexion" color="#ff0033" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="303" name="Installation de la solution de sauvegarde et de restauration" color="#3333ff" meeting="false" start="2019-11-07" duration="6" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="300" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Formulaire &quot;Création des utilisateurs&quot;" color="#ff0033" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Formulaire &quot;Liste des utilisateurs&quot;" color="#ff0033" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="306" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Formulaire &quot;Reset Mot de passe&quot;" color="#ff0033" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-10-30" thirdDate-constraint="0" expand="true">
            <depend id="306" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="306" name="Intégration et test BDD sur serveur" color="#ff0033" meeting="false" start="2019-11-28" duration="2" complete="0" thirdDate="2019-11-28" thirdDate-constraint="0" expand="true">
            <depend id="265" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="300" name="Installation du serveur de supervision" color="#3333ff" meeting="false" start="2019-11-15" duration="7" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <depend id="301" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="301" name="Installation du superviseur" color="#3333ff" meeting="false" start="2019-11-26" duration="5" complete="0" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true">
            <depend id="262" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="265" name="Rédaction documentation (application)" color="#ff0033" meeting="false" start="2019-12-02" duration="1" complete="0" thirdDate="2019-11-05" thirdDate-constraint="0" expand="true">
            <depend id="262" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="262" name="Compte rendu" color="#000000" meeting="false" start="2019-12-03" duration="3" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
            <depend id="263" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="263" name="Préparation présentation" color="#000000" meeting="false" start="2019-12-06" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
            <depend id="264" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="264" name="Présentation GSB" color="#000000" meeting="false" start="2019-12-10" duration="1" complete="0" thirdDate="2019-05-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="AUGUSTIN Loïc" function="2" contacts="" phone=""/>
        <resource id="2" name="COINDEVEL Bryan" function="2" contacts="" phone=""/>
        <resource id="1" name="LEBEAU Emmanuel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="0" name="TREPORT Eie" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="VALENTIN Samuel" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="281" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="303" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="279" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="305" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Réseau"/>
    </roles>
</project>
