; Paragraphe concernant la connexion à l'application
[Auth]
login=TvQ82cvffAGhoUPMil0zAg==
motdepasse=L6IM9lIo3fXz8x2RQg7hUg==

; Paragraphe concernant la connexion à la base de données
[Database]
serveur=aYfH9DqvGxJW85VnftZYyoNEe7KCLO4f
baseDeDonnees=TGiHBo61CmeoRYpbn/qeLw==
user=vwAZGqHwuRrDhy+oylp7gQ==
mdpUser=L6IM9lIo3fXz8x2RQg7hUg==